EPL STATEMENTS:

create schema Pickup(taxiId int, pickupLocation int);
create schema Dropoff(taxiId int, dropoffLocation int, amount int);
create schema Route(pickupLocation int, dropoffLocation int, amount int);

Insert into Route 
Select 
pickup.pickupLocation as pickupLocation, 
drop.dropoffLocation as dropoffLocation, 
drop.amount as amount
from pattern
[every pickup=Pickup ->
(drop=Dropoff(taxiId = pickup.taxiId)
where timer:within(40 min))];

Select pickupLocation, dropoffLocation, sum(amount) as sum
from Route
group by pickupLocation, dropoffLocation
Output all every 1 events
order by sum asc
limit 10;



SCENARIO:

Pickup={taxiId=10,	pickupLocation=1}
t=t.plus(5	minutes)
Dropoff={taxiId=10,	dropoffLocation=2,	amount=110}
t=t.plus(5	minutes)
Pickup={taxiId=10,	pickupLocation=2}
t=t.plus(5	minutes)
Dropoff={taxiId=10,	dropoffLocation=3,	amount=90}
t=t.plus(5	minutes)
Pickup={taxiId=20,	pickupLocation=1}
t=t.plus(5	minutes)
Dropoff={taxiId=20,	dropoffLocation=3,	amount=	80}
t=t.plus(5	minutes)
Pickup={taxiId=20,	pickupLocation=3}
t=t.plus(5	minutes)
Dropoff={taxiId=20,	dropoffLocation=1,	amount=110}
t=t.plus(5	minutes)
Pickup={taxiId=20,	pickupLocation=1}
t=t.plus(5	minutes)
Dropoff={taxiId=20,	dropoffLocation=3,	amount=100}
t=t.plus(5	minutes)
Pickup={taxiId=30,	pickupLocation=1}
t=t.plus(5	minutes)
Dropoff={taxiId=30,	dropoffLocation=3,	amount=110}
t=t.plus(5	minutes)
Pickup={taxiId=40,	pickupLocation=6}
t=t.plus(5	minutes)
Dropoff={taxiId=40,	dropoffLocation=7,	amount=140}
t=t.plus(5	minutes)