<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment4</groupId>
  <artifactId>assignment4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
	
		<dependency>
		
		<groupId>org.apache.spark</groupId>
		
		<artifactId>spark-core_2.12</artifactId>
		
		<version>2.4.4</version>
		
		</dependency>
	
	
		<dependency>
		
		<groupId>org.apache.spark</groupId>
		
		<artifactId>spark-mllib_2.12</artifactId>
		
		<version>2.4.4</version>
		
		</dependency>
	
	</dependencies>
</project>